<!DOCTYPE html>

<html>
<body>
  <h1>
  <input id="Input" type="text" name="Input" value="input" style="width: 800px; height: 200px; font-size: 50pt">
</h1>
<h1>
  <input id="Key" type="text" name="Key" value="key" style="width: 800px; height: 100px; font-size: 50pt">
</h1>

  <button id="OTPencrypt">OTPencrypt</button>
  <button id="OPTdecrypt">OPTdecrypt</button>
  <h1>
  <input type="text" id="result" name="result" placeholder=result readonly="true" style="width: 800px; height: 200px; font-size: 50pt">
</h1>

  <script type="text/javascript">
  var myButton = document.getElementById('OTPencrypt');
myButton.style.height = '100px';
myButton.style.width= '200px';
var myButton1 = document.getElementById('OPTdecrypt');
myButton1.style.height = '100px';
myButton1.style.width= '200px';
    document.getElementById('OTPencrypt').addEventListener('click', () => {
      document.getElementById('result').value = initialaize();
    });
    document.getElementById('OPTdecrypt').addEventListener('click', () => {
      document.getElementById('result').value = init1();
    });

    function init1() {
      var message = document.getElementById("Input").value;
      var key = document.getElementById("Key").value;
      var chipertext = "";
      var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
      var alphamap = new Map();
      for (var i = 0; i < alphabet.length; i++) {
        alphamap.set(alphabet[i], i);
      }
      for (var a = 0; a < key.length; a++) {
        var value_original = alphamap.get(message[a]);
        var value_key = alphamap.get(key[a]);
        if ((value_original - value_key) < 0) {
          var calculation = (value_original - value_key) + 26;
          var value = getByValue(alphamap, ((calculation) % 26));
          chipertext += value;
        }
        if ((value_original - value_key) >= 0) {
          var value = getByValue(alphamap, ((value_original - value_key) % 26));
          chipertext += value;
        }
      }
      return chipertext;
    }

    function initialaize() {
      var message = document.getElementById("Input").value;
      var key = document.getElementById("Key").value;
      var chipertext = "";
      var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
      var alphamap = new Map();
      for (var i = 0; i < alphabet.length; i++) {
        alphamap.set(alphabet[i], i);
      }
      for (var a = 0; a < key.length; a++) {
        var value_original = alphamap.get(message[a]);
        var value_key = alphamap.get(key[a]);
        var value = getByValue(alphamap, ((value_original + value_key) % 26));
        chipertext += value;
      }
      return chipertext;
    }

    function getByValue(map, searchValue) {
      for (let [key, value] of map.entries()) {
        if (value === searchValue) {
          return key;
        }
      }
    }
  </script>
</body>

</html>
